quarkus.mongodb.connection-string=${MONGODB_URL:mongodb://localhost:27017/order?authSource=admin}
quarkus.mongodb.credentials.username=${MONGODB_USERNAME:order}
quarkus.mongodb.credentials.password=${MONGODB_PASSWORD:item}
quarkus.mongodb.credentials.auth-source=${MONGODB_AUTH_SOURCE:admin}
quarkus.mongodb.database=${MONGODB_DATABASE:order}
